REACT_APP_API_URL=https://pointage-api.moundir.workers.dev
REACT_APP_ENV=production
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/pointage
PORT=5000
JWT_SECRET=myUltraS3cr3tJwtK3yF0rP01nt4g3
JWT_EXPIRE=30d 